
<div class="flex flex-col h-full max-w-md mx-auto bg-slate-50 shadow-2xl overflow-hidden relative font-sans text-slate-900 selection:bg-cyan-100">

  <!-- ================= HEADER ================= -->
  <!-- Hide main header if in Camera Mode -->
  @if (currentView() !== 'camera') {
  <header class="flex items-center justify-between px-6 py-5 bg-white/90 backdrop-blur-md border-b border-slate-100 z-20 shrink-0 sticky top-0 transition-all">
    @if (currentView() === 'home') {
      <div class="flex items-center gap-3">
         <!-- Brand Logo -->
         <div class="h-10 w-10 bg-gradient-to-br from-blue-600 to-cyan-500 rounded-xl flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-blue-200">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20"></path><path d="M2 12h20"></path><path d="m4.93 4.93 14.14 14.14"></path><path d="m19.07 4.93-14.14 14.14"></path></svg>
         </div>
         <div class="flex flex-col justify-center">
           <h1 class="font-bold text-xl text-slate-900 leading-none tracking-tight font-display">OptiSolve<span class="text-cyan-600">AI</span></h1>
           <p class="text-[10px] text-slate-400 font-bold tracking-widest uppercase mt-0.5">by Natanael</p>
         </div>
      </div>
      <button (click)="goSettings()" class="text-slate-400 hover:text-blue-600 transition-colors p-2 rounded-full hover:bg-blue-50 active:scale-90">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
      </button>
    } @else {
      <button (click)="goHome()" class="flex items-center text-slate-800 font-bold text-sm px-3 py-1.5 -ml-2 rounded-xl hover:bg-slate-100 transition-colors z-10 active:scale-95 group">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="mr-1 text-slate-400 group-hover:text-slate-800 transition-colors"><polyline points="15 18 9 12 15 6"></polyline></svg>
        Inicio
      </button>
      
      <!-- Custom Header Title based on View -->
      @if (currentView() === 'chat') {
         <div class="absolute left-1/2 transform -translate-x-1/2 flex items-center gap-2 pointer-events-none animate-fade-in">
            <div class="w-6 h-6 bg-gradient-to-tr from-blue-600 to-cyan-400 rounded-lg flex items-center justify-center text-[10px] text-white font-bold shadow-sm ring-2 ring-white">AI</div>
            <h1 class="font-bold text-slate-800 text-sm uppercase tracking-wide">Asistente Opti</h1>
         </div>
      } @else {
         <h1 class="font-bold text-slate-800 text-sm absolute left-1/2 transform -translate-x-1/2 uppercase tracking-wide pointer-events-none animate-fade-in">
            @switch (currentView()) {
               @case ('upload') { {{ analysisMode() === 'search' ? 'Navegador Web' : 'Analizar Doc' }} }
               @case ('result') { Resultados }
               @case ('settings') { Ajustes }
               @default { App }
            }
         </h1>
      }
      <div class="w-10"></div>
    }
  </header>
  }

  <!-- ================= MAIN CONTENT ================= -->
  <main class="flex-1 overflow-hidden bg-slate-50 relative">
    
    @switch (currentView()) {
      
      <!-- HOME DASHBOARD -->
      @case ('home') {
        <div class="h-full overflow-y-auto p-6 space-y-6 pb-32 scroll-smooth">
          
          <!-- OptiBot Chat Card (Hero) -->
          <button (click)="goChat()" class="w-full bg-gradient-to-r from-slate-900 to-slate-800 p-6 rounded-[2rem] shadow-xl shadow-slate-300 flex items-center justify-between px-7 active:scale-[0.98] transition-all relative overflow-hidden group border border-white/10">
             <!-- Decorative elements -->
             <div class="absolute top-0 right-0 w-48 h-48 bg-blue-500/20 rounded-full -translate-y-1/2 translate-x-1/4 blur-3xl group-hover:bg-blue-500/30 transition-all"></div>
             
             <div class="flex flex-col items-start text-white z-10">
                <div class="flex items-center gap-2 mb-2">
                   <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                   <span class="text-xs font-bold text-slate-300 uppercase tracking-wider">Online</span>
                </div>
                <span class="font-bold text-2xl tracking-tight">Chat con Opti</span>
                <span class="text-slate-300 text-sm font-medium mt-1">Tu asistente experto 24/7 🚀</span>
             </div>
             <div class="bg-white/10 p-4 rounded-2xl text-white backdrop-blur-sm group-hover:bg-white/20 transition-colors shadow-inner z-10 border border-white/10">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2v0a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path><path d="M19 11v2a7 7 0 0 1-14 0v-2"></path><path d="M12 18.5v3.5"></path><path d="M8 22h8"></path></svg>
             </div>
          </button>

          <!-- Primary Grid -->
          <div class="grid grid-cols-2 gap-4">
             <!-- Document Upload -->
             <button (click)="goUpload('summary')" class="col-span-1 bg-white p-5 rounded-[2rem] shadow-sm border border-slate-100 flex flex-col items-start justify-between h-36 hover:shadow-md hover:-translate-y-1 transition-all duration-300 active:scale-95 group relative overflow-hidden">
                <div class="w-12 h-12 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-all shadow-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                </div>
                <div>
                   <span class="font-bold text-slate-800 text-sm block group-hover:text-blue-700">Documentos</span>
                   <span class="text-[10px] text-slate-400 font-medium">PDF y Texto</span>
                </div>
             </button>

             <!-- Scanner -->
             <button (click)="openCustomCamera()" class="col-span-1 bg-white p-5 rounded-[2rem] shadow-sm border border-slate-100 flex flex-col items-start justify-between h-36 hover:shadow-md hover:-translate-y-1 transition-all duration-300 active:scale-95 group relative overflow-hidden">
                <div class="w-12 h-12 bg-cyan-50 rounded-2xl flex items-center justify-center text-cyan-600 group-hover:bg-cyan-500 group-hover:text-white transition-all shadow-sm">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                </div>
                <div>
                   <span class="font-bold text-slate-800 text-sm block group-hover:text-cyan-600">Escanear</span>
                   <span class="text-[10px] text-slate-400 font-medium">Cámara AI</span>
                </div>
             </button>
             
             <!-- Web Search -->
             <button (click)="goUpload('search')" class="col-span-2 bg-white p-5 rounded-[2rem] shadow-sm border border-slate-100 flex items-center gap-5 hover:bg-slate-50 active:scale-[0.98] transition-all group">
                 <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center text-slate-600 shrink-0 group-hover:bg-slate-800 group-hover:text-white transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                 </div>
                 <div class="flex flex-col items-start">
                    <span class="font-bold text-slate-800 text-sm">Búsqueda Web</span>
                    <span class="text-xs text-slate-400 font-medium">Información actualizada</span>
                 </div>
                 <div class="ml-auto text-slate-300">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                 </div>
             </button>
          </div>

          <!-- History Section -->
          <div>
            <div class="flex items-center justify-between mb-4 px-2">
              <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest">Actividad Reciente</h3>
            </div>

            <div class="space-y-3">
              @if (historyService.history().length === 0) {
                <div class="text-center py-10 border-2 border-dashed border-slate-200 rounded-3xl opacity-50">
                  <p class="text-xs font-bold text-slate-400 uppercase tracking-wider">Sin actividad</p>
                </div>
              }

              @for (item of historyService.history(); track item.id) {
                <div (click)="viewHistoryItem(item)" class="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm flex items-start gap-4 active:bg-slate-50 transition-colors cursor-pointer group hover:border-blue-100">
                   <!-- Icon based on type -->
                   <div class="w-10 h-10 rounded-full flex items-center justify-center shrink-0 mt-0.5 transition-colors border border-slate-100"
                        [class.bg-blue-50]="item.type === 'chat'" [class.text-blue-600]="item.type === 'chat'"
                        [class.bg-indigo-50]="item.type === 'pdf'" [class.text-indigo-600]="item.type === 'pdf'"
                        [class.bg-orange-50]="item.type === 'search'" [class.text-orange-600]="item.type === 'search'"
                        [class.bg-cyan-50]="item.type === 'image'" [class.text-cyan-600]="item.type === 'image'"
                        [class.bg-slate-50]="item.type === 'text'" [class.text-slate-600]="item.type === 'text'">
                        @if (item.type === 'chat') { <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> }
                        @else if (item.type === 'pdf') { <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> }
                        @else if (item.type === 'search') { <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> }
                        @else { <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg> }
                   </div>
                   
                   <div class="flex-1 min-w-0">
                      <h4 class="font-bold text-slate-800 text-sm truncate group-hover:text-blue-700">{{ item.title }}</h4>
                      <p class="text-xs text-slate-500 mt-0.5 line-clamp-2">{{ item.summary }}</p>
                      <span class="text-[10px] text-slate-400 mt-2 block font-bold tracking-wider">{{ item.type | uppercase }}</span>
                   </div>
                </div>
              }
            </div>
          </div>
        </div>
      }

      <!-- SETTINGS VIEW -->
      @case ('settings') {
        <div class="h-full overflow-y-auto p-6 bg-white pb-32 animate-fade-in">
           <div class="space-y-8">
              
              <!-- Section: General -->
              <section>
                 <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4 pl-1">Configuración</h3>
                 <div class="space-y-3">
                    <button (click)="clearHistory()" class="w-full flex items-center justify-between p-5 bg-slate-50 rounded-2xl hover:bg-red-50 hover:text-red-600 transition-colors group border border-slate-100">
                       <span class="font-semibold text-sm text-slate-700 group-hover:text-red-600">Eliminar Historial</span>
                       <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </button>
                 </div>
              </section>

              <!-- Section: Info -->
              <section>
                 <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4 pl-1">Sistema</h3>
                 <div class="bg-slate-50 rounded-2xl p-5 space-y-4 border border-slate-100">
                    <div class="flex justify-between items-center text-sm">
                       <span class="text-slate-500 font-medium">Versión</span>
                       <span class="font-bold text-slate-800 bg-white border border-slate-200 px-2 py-0.5 rounded text-xs">v3.0.1</span>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                       <span class="text-slate-500 font-medium">Engine</span>
                       <span class="font-bold text-blue-600">Gemini 2.5 Flash</span>
                    </div>
                 </div>
              </section>

              <div class="text-center pt-10 pb-6">
                 <h2 class="font-bold text-slate-900 text-lg tracking-tight">OptiSolve<span class="text-cyan-500">AI</span></h2>
                 <p class="text-xs text-slate-400 mt-1">by Natanael</p>
              </div>

           </div>
        </div>
      }

      <!-- UPLOAD / INPUT VIEW -->
      @case ('upload') {
        <div class="h-full overflow-y-auto p-6 flex flex-col gap-6 animate-fade-in pb-32 scroll-smooth bg-slate-50">
           
           @if (analysisMode() !== 'search') {
            <!-- Mode Selector -->
            <div class="bg-slate-200/50 p-1 rounded-xl flex font-bold text-sm">
              <button (click)="analysisMode.set('summary')" [class.bg-white]="analysisMode() === 'summary'" [class.shadow-sm]="analysisMode() === 'summary'" [class.text-blue-700]="analysisMode() === 'summary'" class="flex-1 py-2.5 rounded-lg transition-all text-slate-500 hover:text-slate-700">Resumir</button>
              <button (click)="analysisMode.set('qa')" [class.bg-white]="analysisMode() === 'qa'" [class.shadow-sm]="analysisMode() === 'qa'" [class.text-blue-700]="analysisMode() === 'qa'" class="flex-1 py-2.5 rounded-lg transition-all text-slate-500 hover:text-slate-700">Preguntar</button>
            </div>

            <!-- File Upload Area -->
            <div class="space-y-4">
              <div class="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
                 <!-- Add PDF Button -->
                 <button (click)="triggerPDF()" class="flex flex-col items-center justify-center w-28 h-32 rounded-2xl border-2 border-dashed border-slate-300 bg-white text-slate-500 shrink-0 hover:border-blue-400 hover:text-blue-500 hover:bg-blue-50 transition-colors">
                    <div class="p-2 mb-1">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
                    </div>
                    <span class="text-xs font-bold">PDF</span>
                 </button>

                 <!-- Add Image Button -->
                 <button (click)="triggerLibrary()" class="flex flex-col items-center justify-center w-28 h-32 rounded-2xl border-2 border-dashed border-slate-300 bg-white text-slate-500 shrink-0 hover:border-cyan-400 hover:text-cyan-500 hover:bg-cyan-50 transition-colors">
                    <div class="p-2 mb-1">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
                    </div>
                    <span class="text-xs font-bold">Imagen</span>
                 </button>

                 <!-- File Previews -->
                 @for (file of files(); track $index) {
                   <div class="relative w-28 h-32 rounded-2xl overflow-hidden border border-slate-200 shrink-0 bg-white group shadow-sm">
                      <img [src]="file.url" class="w-full h-full object-cover p-1">
                      <button (click)="removeFile($index)" class="absolute top-1 right-1 bg-red-500 text-white w-6 h-6 rounded-full flex items-center justify-center shadow-md hover:bg-red-600 transition-colors z-10">
                         <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                      </button>
                      <div class="absolute bottom-0 inset-x-0 bg-white/95 backdrop-blur-sm text-slate-800 text-[10px] font-bold truncate px-2 py-1.5 text-center border-t border-slate-100">
                        {{ file.name || 'Archivo' }}
                      </div>
                   </div>
                 }
              </div>

              <!-- Hidden Inputs -->
              <input #fileInputPDF type="file" accept="application/pdf" class="hidden" (change)="onFileSelected($event, 'pdf')">
              <input #fileInputLibrary type="file" accept="image/*" multiple class="hidden" (change)="onFileSelected($event, 'image')">
            </div>
           }

           <!-- Text Area -->
           <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-200 focus-within:ring-2 focus-within:ring-blue-100 focus-within:border-blue-300 transition-all">
              <label class="text-xs font-bold text-slate-400 uppercase mb-3 block tracking-wider">
                 {{ analysisMode() === 'qa' ? 'Consulta' : (analysisMode() === 'search' ? 'Término de Búsqueda' : 'Contexto') }}
              </label>
              <textarea 
                [(ngModel)]="textInput"
                rows="6"
                class="w-full text-base text-slate-800 placeholder-slate-300 border-none focus:ring-0 resize-none p-0 outline-none leading-relaxed"
                [placeholder]="analysisMode() === 'search' ? 'Ej. Tendencias de IA 2024...' : 'Escribe aquí...'"></textarea>
           </div>
           
           <button 
             (click)="analyze()" 
             [disabled]="!hasContent() || isLoading()"
             class="w-full bg-slate-900 text-white font-bold py-4 rounded-2xl shadow-lg shadow-slate-300 active:scale-[0.98] transition-all disabled:opacity-50 disabled:active:scale-100 flex items-center justify-center gap-3 hover:bg-slate-800">
             @if (isLoading()) {
               <div class="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
             }
             <span class="text-base tracking-wide">{{ analysisMode() === 'search' ? 'Iniciar Búsqueda' : 'Analizar Ahora' }}</span>
           </button>
        </div>
      }

      <!-- CHAT VIEW (OptiSolve) -->
      @case ('chat') {
        <div class="flex flex-col h-full bg-slate-50">
           <!-- Messages Area -->
           <div #chatContainer class="flex-1 p-4 space-y-6 overflow-y-auto scroll-smooth">
              @for (msg of chatMessages(); track $index) {
                 <div class="flex gap-3 animate-fade-in" [class.flex-row-reverse]="msg.role === 'user'">
                    
                    <!-- Avatar -->
                    <div class="shrink-0 w-8 h-8 rounded-xl flex items-center justify-center text-xs font-bold shadow-sm"
                         [class.bg-gradient-to-br]="msg.role === 'model'"
                         [class.from-blue-600]="msg.role === 'model'"
                         [class.to-cyan-500]="msg.role === 'model'"
                         [class.text-white]="msg.role === 'model'"
                         [class.bg-white]="msg.role === 'user'"
                         [class.text-slate-600]="msg.role === 'user'"
                         [class.border]="msg.role === 'user'"
                         [class.border-slate-200]="msg.role === 'user'">
                       {{ msg.role === 'model' ? 'AI' : 'Tú' }}
                    </div>

                    <!-- Bubble -->
                    <div class="max-w-[85%] p-4 rounded-2xl text-sm leading-relaxed shadow-sm whitespace-pre-wrap break-words border"
                         [class.bg-blue-600]="msg.role === 'user'" 
                         [class.text-white]="msg.role === 'user'"
                         [class.border-blue-600]="msg.role === 'user'"
                         [class.bg-white]="msg.role === 'model'"
                         [class.text-slate-700]="msg.role === 'model'"
                         [class.border-slate-200]="msg.role === 'model'"
                         [class.rounded-tr-none]="msg.role === 'user'"
                         [class.rounded-tl-none]="msg.role === 'model'">
                       <div [innerHTML]="formatText(msg.text)"></div>
                    </div>
                 </div>
              }

              @if (isLoading()) {
                 <div class="flex gap-3 animate-pulse">
                    <div class="shrink-0 w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-500 rounded-xl flex items-center justify-center text-xs font-bold text-white shadow-sm">AI</div>
                    <div class="bg-white p-4 rounded-2xl rounded-tl-none flex gap-1 items-center h-12 shadow-sm border border-slate-200">
                       <span class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce"></span>
                       <span class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce delay-100"></span>
                       <span class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce delay-200"></span>
                    </div>
                 </div>
              }
              <div class="h-2"></div>
           </div>

           <!-- Suggestions (Chips) -->
           @if (chatMessages().length <= 1 && !isLoading()) {
             <div class="px-4 pb-2 animate-slide-up">
                <p class="text-[10px] font-bold text-slate-400 mb-2 ml-1 uppercase tracking-widest">Sugerencias Rápidas</p>
                <div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
                  @for (chip of chatSuggestions; track chip.label) {
                    <button (click)="useSuggestion(chip.text)" class="whitespace-nowrap bg-white border border-slate-200 text-slate-600 text-xs font-bold px-4 py-2.5 rounded-xl shadow-sm hover:bg-blue-50 hover:border-blue-200 hover:text-blue-700 transition-all active:scale-95">
                      {{ chip.label }}
                    </button>
                  }
                </div>
             </div>
           }

           <!-- Input Area -->
           <div class="p-4 bg-white border-t border-slate-100 shrink-0 z-10 flex flex-col gap-2">
              <div class="flex gap-2 items-end">
                 <textarea 
                   [(ngModel)]="chatInput" 
                   (keydown.enter)="$event.preventDefault(); sendMessage()"
                   placeholder="Escribe tu consulta..." 
                   rows="1"
                   class="flex-1 bg-slate-50 border-none rounded-2xl px-5 py-3.5 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-slate-800 resize-none max-h-32 min-h-[48px] placeholder-slate-400"
                 ></textarea>
                 <button (click)="sendMessage()" [disabled]="!chatInput().trim() || isLoading()" class="bg-slate-900 text-white w-12 h-[48px] rounded-2xl flex items-center justify-center shadow-lg active:scale-90 transition-transform disabled:opacity-50 hover:bg-slate-800 shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                 </button>
              </div>
           </div>
        </div>
      }

      <!-- IMPROVED CAMERA VIEW (SCANNER MODE) -->
      @case ('camera') {
         <div class="absolute inset-0 bg-black flex flex-col z-50">
            <!-- Video & Flash Container -->
            <div class="relative flex-1 bg-black overflow-hidden flex items-center justify-center group">
               <video #videoElement autoplay playsinline muted 
                 class="absolute inset-0 w-full h-full object-cover opacity-90" 
                 [class.transform-scale-x-[-1]]="cameraFacingMode() === 'user'"></video>
               
               <canvas #canvasElement class="hidden"></canvas>
               
               <!-- Flash Overlay -->
               @if (showFlash()) {
                  <div class="absolute inset-0 bg-white z-30 pointer-events-none flash-anim"></div>
               }

               <!-- Document Scanner Overlay -->
               <div class="absolute inset-12 border-2 border-white/30 rounded-[2rem] pointer-events-none z-10 shadow-[0_0_0_9999px_rgba(0,0,0,0.4)]">
                  <!-- Corners -->
                  <div class="absolute -top-[2px] -left-[2px] w-8 h-8 border-t-4 border-l-4 border-cyan-400 rounded-tl-[2rem]"></div>
                  <div class="absolute -top-[2px] -right-[2px] w-8 h-8 border-t-4 border-r-4 border-cyan-400 rounded-tr-[2rem]"></div>
                  <div class="absolute -bottom-[2px] -left-[2px] w-8 h-8 border-b-4 border-l-4 border-cyan-400 rounded-bl-[2rem]"></div>
                  <div class="absolute -bottom-[2px] -right-[2px] w-8 h-8 border-b-4 border-r-4 border-cyan-400 rounded-br-[2rem]"></div>
                  
                  <!-- Center Crosshair -->
                  <div class="absolute top-1/2 left-1/2 w-4 h-4 -mt-2 -ml-2 border-white/50">
                      <div class="w-full h-[1px] bg-cyan-400/80 absolute top-1/2"></div>
                      <div class="h-full w-[1px] bg-cyan-400/80 absolute left-1/2"></div>
                  </div>
               </div>

               <!-- Scanner Label -->
               <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 bg-black/60 backdrop-blur-md px-4 py-1.5 rounded-full z-20 border border-white/10">
                  <span class="text-[10px] font-bold text-cyan-400 tracking-[0.2em] uppercase">Opti Scanner</span>
               </div>
               
               <!-- Top Bar (Floating) -->
               <div class="absolute top-0 inset-x-0 p-6 flex justify-between items-start z-20">
                   <!-- Close Button -->
                   <button (click)="goHome()" class="bg-black/40 backdrop-blur-md text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-black/60 transition-all active:scale-95 border border-white/10">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                   </button>
               </div>
            </div>

            <!-- Bottom Controls (Glassmorphism + Pro UI) -->
            <div class="absolute bottom-0 inset-x-0 h-44 bg-gradient-to-t from-black via-black/80 to-transparent flex flex-col justify-end pb-10 z-20">
               <div class="flex items-center justify-around px-8">
                  <div class="w-12 h-12 flex items-center justify-center rounded-full bg-white/10 backdrop-blur-md opacity-0"></div>

                  <!-- Professional Shutter Button -->
                  <button (click)="capturePhoto()" class="w-20 h-20 rounded-full border-4 border-white/90 p-1 flex items-center justify-center transition-transform active:scale-95 shadow-2xl shadow-black/50 group relative">
                     <div class="w-full h-full bg-white rounded-full transition-all group-active:scale-90 group-active:bg-gray-200"></div>
                  </button>

                  <!-- Flip Camera -->
                  <button (click)="toggleCamera()" class="w-12 h-12 rounded-full bg-white/10 backdrop-blur-md flex items-center justify-center text-white hover:bg-white/20 transition-all active:rotate-180 duration-500 border border-white/10">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0-6-8-6-8-6s-8 0-8 6h2c0-4 6-4 6-4s6 0 6 4h2z"></path><path d="M4 14c0 6 8 6 8 6s8 0 8-6h-2c0 4-6 4-6 4s-6 0-6-4H4z"></path></svg>
                  </button>
               </div>
            </div>
         </div>
      }

      <!-- RESULT VIEW -->
      @case ('result') {
         <div class="h-full overflow-y-auto p-6 bg-white animate-fade-in pb-32 scroll-smooth">
             <div class="prose prose-slate max-w-none">
                <!-- Use innerHTML with formatText logic -->
                <div class="whitespace-pre-wrap leading-relaxed text-slate-700 text-base font-normal" [innerHTML]="formatText(analysisResult())"></div>
             </div>

             <!-- Web Sources Box -->
             @if (resultSources()) {
                <div class="mt-8 bg-slate-50 border border-slate-200 rounded-2xl p-5 shadow-sm">
                   <div class="flex items-center gap-3 mb-4">
                     <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center text-orange-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                     </div>
                     <h4 class="text-sm font-bold text-slate-800 uppercase tracking-wide">Fuentes de Información</h4>
                   </div>
                   
                   <div class="space-y-3">
                     @for (source of resultSources(); track $index) {
                       <a [href]="source.uri" target="_blank" class="block p-3 rounded-xl bg-white hover:bg-blue-50/50 border border-slate-200 transition-colors group shadow-sm hover:shadow-md">
                          <div class="text-sm font-bold text-blue-600 truncate group-hover:underline">{{ source.title }}</div>
                          <div class="text-[10px] text-slate-400 truncate mt-1 flex items-center gap-1 font-medium">
                             <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                             {{ source.uri }}
                          </div>
                       </a>
                     }
                   </div>
                </div>
             }
         </div>
      }
    }

  </main>
</div>
