<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OptiSolve AI by Natanael</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for better mobile feel */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
    .ios-btn-active:active {
      transform: scale(0.98);
      opacity: 0.9;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@google/genai": "https://next.esm.sh/@google/genai@^1.30.0?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^21.0.1?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^21.0.1?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^21.0.1?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^21.0.1?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^21.0.1?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 font-sans antialiased h-[100dvh] flex flex-col overflow-hidden selection:bg-cyan-100 selection:text-cyan-900">
  <app-root></app-root>
</body>
</html>